# --------------------------
# Environment
# --------------------------
ENVIRONMENT=development

# --------------------------
# PostgreSQL connection details
# --------------------------
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_DB=your_db
POSTGRES_PORT=5432

# Roboflow Configuration
ROBOFLOW_API_KEY=your_api_key
ROBOFLOW_WORKSPACE=your_workspace
ROBOFLOW_WORKFLOW_ID=your_workflow_id
ROBOFLOW_API_URL=your_api_url
ROBOFLOW_USE_WORKFLOW=true

# Roboflow Pesta & Disease Configuration
PEST_DISEASE_ROBOFLOW_API_KEY=your_api_key
PEST_DISEASE_ROBOFLOW_WORKSPACE=your_workspace
PEST_DISEASE_ROBOFLOW_WORKFLOW_ID=your_workflow_id
PEST_DISEASE_ROBOFLOW_API_URL=your_api_url
PEST_DISEASE_ROBOFLOW_USE_WORKFLOW=true

# OpenWeather API Configuration
OPENWEATHER_API_KEY=your_api_key